# first-session-gradle

./: build.gradle  readme.md  settings.gradle
src/main/java/org/example/firstsession/: FirstSessionApplication.java
src/main/java/org/example/firstsession/domain/: Order.java  User.java
src/main/java/org/example/firstsession/helper/: CircuitBreakerHelper.java  JwtHelper.java  RestTemplateConfig.java
src/main/java/org/example/firstsession/presentasion/grpc/config/: ServerConfig.java
src/main/java/org/example/firstsession/presentasion/grpc/handler/: UserHandler.java
src/main/java/org/example/firstsession/presentasion/rest/config/: AuthConfig.java  SecurityConfig.java
src/main/java/org/example/firstsession/presentasion/rest/controller/: AuthController.java  ExternalUserController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/org/example/firstsession/presentasion/rest/dto/user/: CreateUserRequest.java  CreateUserResponse.java  ExternalUserResponse.java  GetMeResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/org/example/firstsession/repository/pgsql/: UserRepository.java
src/main/java/org/example/firstsession/usecase/: AuthService.java  ExternalUserService.java  UserService.java
src/main/proto/: Order.proto  User.proto  UserValidator.proto
src/main/resources/: application.properties
src/test/java/org/example/firstsession/: FirstSessionApplicationTests.java
