spring.application.name=first-session
spring.datasource.url= jdbc:postgresql://localhost:5433/first-session
spring.datasource.username= postgres
spring.datasource.password= StrongPassword
jwt.secret=YWIxZDRlZDM5MTBkM2JiZjQyNjFjMDE1ZTM0MTNhZjdmYTg2YTVmMTY0YzI1OTVmNGFkNmI4ZDYyNGI5MDg2YjU1M2U0MzFlOTU5M2FmMTZmODQ0N2RjMjBiYmEzNWQ3MzM4YzkwMWU3NjE3MDk2MGE2ZmEzOWFjNWRjZjU2ZWE=
app.jwt.expiration=3600000
resilience4j.ratelimiter.instances.userApi.registerHealthIndicator=true
resilience4j.ratelimiter.instances.userApi.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.userApi.limitForPeriod=10
resilience4j.ratelimiter.instances.userApi.timeoutDuration=5s
resilience4j.circuitbreaker.instances.thirdPartyApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.thirdPartyApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.thirdPartyApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.thirdPartyApi.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.thirdPartyApi.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.thirdPartyApi.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.thirdPartyApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.retry.instances.thirdPartyApi.maxAttempts=3
resilience4j.retry.instances.thirdPartyApi.waitDuration=1000
resilience4j.retry.instances.thirdPartyApi.retryExceptions=org.springframework.web.client.RestClientException
